* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    box-sizing: border-box;
}



html,
body {
    width: 100%;
    height: 100vh;
}

body {
    /* overflow: hidden; */
    background-color: #ececec;
}

#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 0s both;
    /* 5s */
}

@keyframes anim2 {
    to {
        transform: translateY(-100%);
    }

}

#wrapperload {
    width: 400px;
    height: 100px;
    overflow: hidden;
    /* background-color: #efefef; */
}

#wrapperload .elem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;

    /* background-color: #dadada; */
}

#wrapperload .elem h4 {
    align-items: center;
    justify-content: center;
    color: black;
}

#wrapperload .elem h3 {
    align-items: center;
    justify-content: center;
    color: black;
}


#wrapperload .elem:nth-child(1) {
    animation: anim 1s cubic-bezier(.19, 1, .22, 1) 1s both;
}

#wrapperload .elem:nth-child(2) {
    animation: anim 1s cubic-bezier(.19, 1, .22, 1) 2s both;
}

#wrapperload .elem:nth-child(3) {
    animation: anim 1s cubic-bezier(.19, 1, .22, 1) 3s both;
}

@keyframes anim {
    to {
        margin-top: -100px;

    }
}

.bg {
    width: 100%;

    background-color: #fff;
    transition: all cubic-bezier(.19, 1, .22, 1) .5s;
}

.bg-clicked {
    transform: scale(1);
    border-radius: 10px;
    box-shadow: 0 150px 45px -100px rgba(0, 0, 0, 0.2)
}

nav {
    display: flex;
    /* align-items: center; */
    width: 80%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

nav img {
    width: 60px;
    height: 60px;
    border: 2px solid gainsboro;
    border-radius: 100%;

}

nav #links {
    display: flex;
    align-items: center;
}


nav #links a {
    margin-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
    opacity: .6;
    letter-spacing: 2px;
    font-weight: 700;
    margin-right: 20px;
}

nav #links a:hover {
    color: rgb(62, 205, 210);
}




nav #links li {
    margin-right: 20px;
    text-decoration: none;
    display: none;
    position: relative;

}


nav #links li ul.dropdown {
    display: none;

    margin-top: 90%;
    width: 100%;
    position: fixed;
    /* Display the dropdown */
}

nav #links li:hover ul.dropdown {
    background-color: #fff;
    display: block;
    /* Display the dropdown */
}


#left h4 {
    font-family: "Gilroy";
}

/* nav img {
    width: 110px;
} */



#sections {
    display: flex;
    width: 100%;
    height: calc(100% - 80px);

}

#left {

    /* width: 50%; */
    height: calc(100%-80px);
    padding: 5% 20%;

}

#left #smline {
    /* margin-top: 30px; */
    width: 70px;
    height: 3px;
    background-color: black;
}

#left h4 {
    font-size: 30px;
    margin-top: 30px;
}

#left h1 {
    margin-top: 20px;
    color: grey;
    font-size: 60px;
    text-shadow: -2px 4px grey;
}

#splash {
    position: absolute;
    left: -0px;
    top: 60%;
    width: 200px;
}

#left>h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: grey;
    font-weight: 600;
    letter-spacing: 3px;
}

#left>h5 span {

    text-transform: uppercase;
    color: grey;

}

#playbtn {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#playbtn h5 {
    margin-left: 14px;
    letter-spacing: 6px;
    text-transform: uppercase;

}

#contact {
    margin-top: 140px;
}

#contact h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 20px;
    font-weight: 800;
    opacity: .8;
}

#contact h6 {
    font-size: 14px;
    margin-top: 5px;
}

#contact h6 span {
    color: rgb(97, 183, 217)
}


#right {
    /* background-color: red; */
    height: 100%;


    overflow: hidden;

}

#right img {
    position: fixed;
    /* width: 100%; */
    right: -70%;

}



h1 {
    font-size: 10vw;
    /* make our h1 tag larger */
    font-family: sans-serif;
    /* choosing our font */
    background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 52%, rgb(224, 246, 255) 60%, rgb(78, 99, 132) 61%);
    /* you can change the colors based on your preference */
    background-clip: text;

    /*it defines how far the background should extend within an element, here we set it to text */
    -webkit-background-clip: text;
    /*for browsers compatibility */
    -webkit-text-fill-color: transparent;
    /* specifies the fill color of text characters. We use transparent to use the background as our text fill  */
    animation: wave 10s ease alternate infinite;
    transition: all 0.4s ease;
}


@keyframes wave {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50vw 10px;
    }
}

.bold {
    font-weight: 800;
    opacity: .9;
}


.row {
    display: flex;
    margin-top: 20px;
    flex: 1;
}

.social {
    height: 45px;
    margin: 4px;
    width: 45px;
    border: .4px solid rgb(62, 205, 210);
    vertical-align: middle;
    text-align: center;
    border-radius: 100%;
    text-decoration-color: aqua;

    color: rgb(62, 205, 210);
}

.social:hover {
    background-color: aqua;
    text-decoration-color: black;
    color: black;
}

button {
    height: 45px;
    width: 140px;
    padding: 6px 12px;
    background-color: rgb(62, 205, 210);
    border: 2px solid ghostwhite;
    border-radius: 40px;

}

button:hover {
    background-color: wheat;
}

.hexagon {
    top: 30vh;
    left: 40%;
    position: relative;
    margin: 0 auto;
    background-color: dodgerblue;
    border-radius: 10px;
    width: 100px;
    height: 63px;
    box-sizing: border-box;
    /* transition: all 1s; */
    border: 0.4vh solid transparent;
}

/* Creating pseudo-class */
.hexagon:before,
.hexagon:after {
    content: "";
    border: inherit;
    position: absolute;
    top: -0.5vh;
    left: -0.5vh;
    background-color: dodgerblue;
    border-radius: inherit;
    height: 100%;
    width: 100%;
}

/* Align them in such a way
        that they form a hexagon */
.hexagon:before {
    transform: rotate(60deg);
}

.hexagon:after {
    transform: rotate(-60deg);
}


.active {
    color: aquamarine;
}

/* Contact page */
.container {
    margin: 20%;
    height: 600px;
    width: 100%;
    /* border: 2px solid red; */

}


.line-1 {
    position: relative;
    top: 50%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, .75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

@media only screen and (max-width: 1200px) {
    body {
        background-color: lightblue;
    }

    #right img {
        position: relative;
        width: 0%;
        right: 0%;

    }

    nav:hover {}


}




/* Animation */
.anim-typewriter {
    animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: 24em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }

    to {
        border-right-color: transparent;
    }
}


/* Projects  */


.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */
    grid-auto-rows: minmax(50px, auto);
    /* grid-auto-columns: minmax(100px, auto); */
    grid-gap: 20px;

}


.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 280px;
    width: 300px;
    /* background-color: greenyellow;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    border: 3px green solid;
    /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    /* 1fr 1fr 1fr; */
    /* grid-gap: 20px;
    grid-auto-rows: repeat(1, 1fr); */
    /* minmax(20px, auto); */
    /* grid-auto-columns: minmax(20px, auto); */
    /* grid-template-columns: repeat(2, 3fr 1fr); */
    /* grid-column-start: 2; */
    /* grid-column-end: 3 */
    /* */
}


@media only screen and (max-width: 650px) {
    body {
        background-color: lightblue;
    }

    #right img {
        position: relative;
        width: 0%;
        right: 0%;

    }




    nav #links a {
        display: none
    }

    nav #links li {
        margin-left: 50px;
        padding: 20px;
        text-decoration: none;
        display: block;
        position: relative;

    }

    nav #links li :hover {
        height: auto;
        display: block;
    }



    nav #links li:hover ul.dropdown {
        display: block;
        position: relative;
        background-color: aqua;
        border-radius: 20px;
        /* margin-right: 10px; */

        /* Display the dropdown */
    }

    nav #links li:hover ul.dropdown li a {
        display: block;
        color: black;
        position: relative;

        margin-top: 10px;
        /* Display the dropdown */
    }

    nav #links li:hover ul.dropdown li:hover {
        display: block;
        color: black;

        text-decoration: underline;
        text-decoration-color: rgb(223, 15, 15);
        text-decoration-thickness: 4px;
        /* background-color: antiquewhite; */
        position: relative;

        /* margin-top: 10px; */
        /* Display the dropdown */
    }


    /* portfolio */
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 400px;
        margin: 0 0 0 10px;
        align-items: center;
        width: 400px;
        /* background-color: greenyellow;
        display: grid;
        /* grid-template-colsumns: repeat(3, 1fr); */
        border: 3px green solid;
        /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        /* 1fr 1fr 1fr; */
        /* grid-gap: 20px;
        grid-auto-rows: repeat(1, 1fr); */
        /* minmax(20px, auto); */
        /* grid-auto-columns: minmax(20px, auto); */
        /* grid-template-columns: repeat(2, 3fr 1fr); */
        /* grid-column-start: 2; */
        /* grid-column-end: 3 */
        /* */
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(10, 1fr); */
        grid-auto-rows: minmax(200px, 200px);
        /* grid-auto-columns: minmax(100px, auto); */
        grid-gap: 20px;

    }



}