<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cms-section-default.boxed [class*="cms-element"] {
        border-radius: 3px;
    }

    .body-selection-item {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.8em 0.5em 0.2em 0.5em;
        text-align: center;
        flex-grow: 1;
        background-color: white;
        border: 1px solid #b2b2b2;
    }

    .body-selection-item-image {
        overflow: hidden;
        height: 15rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
    }

    .body-selection-item-image:hover img {
        transform: scale(1.05);
    }

    .body-selection-item-image img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    .body-selection-item-text {
        font-size: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0.5em;
        background: #1f1f1f;
        color: #fff;
    }
</style>

<body>
    <div class="cms-element-text">
        <div class="body-selection-item">
            <a title="Deckenleuchten" href="/Leuchten/Deckenleuchten/">
                <div class="body-selection-item-image">
                    <img
                        src="https://images.unsplash.com/photo-1657053543559-5845ec792c0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3351&q=80" />
                </div>
                <div class="body-selection-item-text">MY TEXT-BOX</div>
            </a>
        </div>
    </div>
</body>

</html>